<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@1.7.0/dist/htmx.js"></script>
    <style>
        .scroll {
        height: 75vh;
        overflow-y: scroll;
        }

        #container {
            padding-top: 50px;
            display: flex;
        }
        #tasks {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            flex: 1;
        }
        #bills {
            border: 1px solid #236ace;
            flex: 1;
        }
        #events {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            flex: 1;
        }

        #bill-nav {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        #bill-nav a {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 5px;
            background-color: #000000;
        }

    </style>
</head>
<body>

    <div id="container">
        <div id="tasks">
            <h2>Tasks</h2>
        </div>

        <div id="bills" class="scroll">
            
            <div id="bill-nav">
                <h2 style="text-align: center;">Bills for {{ bills.first.server.group_name }}</h2>
                <a hx-get="{% url 'posts:add_bill' bills.first.server.id %}" hx-target="#dialog" class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                      </svg>
                </a>
            </div>
            

            {% for b in bills %}
            <a href="{% url 'posts:test_bill' b.id %}"><h3>{{ b.post_name }}</h3></a>
            
                <ul>
                    <li> description: {{ b.description }} </li>
                    <li> date posted: {{ b.posted_date | date:"l F d, Y" }} </li>    
                    <li> creator:  {{ b.bill_creator }} </li>    
                    <li> cost:  {{ b.cost }} </li>   
                    
                    <li> payees: {% for p in b.payee.all %} 
                        {{ p.first_name }} {{ p.last_name }}{% if not forloop.last %},  {% endif %} {% empty %} none 
                        {% endfor %} 
                    
                    </li>
                    {% if b.split %}
                        <li> Your split: 1 MILLION DOLLARS </li>
                    {% else %}
                        <li> No split for you </li>
                    {% endif %}
                </ul>
            {% endfor %}
        </div>
    

        <div id="events">
            <h2>Events</h2>
        </div>
    </div>

    <div id="modal" class="modal fade">
        <h2 style="text-align: center;">CREATING A NEW BILL</h2>
        <div id="dialog" class="modal-dialog" hx-target="this"></div>
      </div>

      <script>
        /* Modal Forms Tutorial */
        /* https://blog.benoitblanchon.fr/django-htmx-modal-form/ */
        const modal = new bootstrap.Modal(document.getElementById("modal"))

        htmx.on("htmx:afterSwap", (e) => {
            // Response targeting #dialog => show the modal
            if (e.detail.target.id == "dialog") { modal.show() }
        })

        htmx.on("htmx:beforeSwap", (e) => {
            // Empty response targeting #dialog => hide the modal
            if (e.detail.target.id == "dialog" && !e.detail.xhr.response) {
                modal.hide()
                e.detail.shouldSwap = false
            }
        })
        
        htmx.on("hidden.bs.modal", () => {
            document.getElementById("dialog").innerHTML = ""
        })

        document.body.addEventListener('billListChanged', () => {
            window.location.reload();
        });
    </script>
</body>
</html>