{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}assigning asks{% endblock %}</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- htmx -->
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@1.7.0/dist/htmx.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap"
    rel="stylesheet">
    <link href="{% static 'servers/style.css' %}" rel="stylesheet">
    <script src="{% static 'servers/js/modals_script.js' %}" defer></script>
</head>

  <script>
        function toggleJoinForm() {
        var form = document.getElementById('joinServerForm');
        form.classList.toggle('hidden');
    }

    function Openbar() {
        document.querySelector('.sidebar').classList.toggle('left-[-300px]')
    }
    function dropDown() {
      document.querySelector('#submenu').classList.toggle('hidden')
      document.querySelector('#arrow').classList.toggle('rotate-0')
    }
    dropDown()

    function Openbar() {
      document.querySelector('.sidebar').classList.toggle('left-[-300px]')
    }

    document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('cancel-button').addEventListener('click', function() {
        document.getElementById('modal').remove(); // Remove the modal from the DOM
    });
    });
  </script>


</div>

<body class="flex min-h-screen bg-blue-600">
    <main class="flex-1 grid grid-cols-3 gap-10 overflow-hidden p-10 mr-20">
        


        <div>
            <button class="bg-red-500 text-white px-4 py-2 rounded" 
                hx-target="#dialog"
            data-bs-target="#assignTaskModal">
                TASK ASSIGNING 
            </button>
        </div>



        
        <div id="modal" class="modal fade">
            <div id="dialog" class="modal-dialog" hx-target="this"></div>
        </div>
        
    </main>
    
</body>

<style>
            /* WebKit */
            ::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: rgba(155, 155, 155, 0.5);
                border-radius: 3px;
            }

            ::-webkit-scrollbar-track {
                background-color: rgba(0, 0, 0, 0.1);
            }

            /* Firefox */
            /* scrollbar-width: thin; */
            /* scrollbar-color: rgba(155, 155, 155, 0.5) rgba(0, 0, 0, 0.1); */
</style>

</html>